package metodosdispersion;

import java.awt.Font;
import javax.swing.JOptionPane;

/**
 *
 * @author AndresFWilT
 */
public class Ventana extends javax.swing.JFrame {
    
    static Metodos m;

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        this.setTitle("Metodos de dispersion");
        this.setResizable(false);
        initComponents();
        setOff();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lTitulo = new javax.swing.JLabel();
        lInfo1 = new javax.swing.JLabel();
        cMetodosDispersion = new javax.swing.JComboBox<>();
        tLlave = new javax.swing.JTextField();
        lLlave = new javax.swing.JLabel();
        lNPrimo = new javax.swing.JLabel();
        tNPrimo = new javax.swing.JTextField();
        lBase = new javax.swing.JLabel();
        tBase = new javax.swing.JTextField();
        lNBits = new javax.swing.JLabel();
        tTArreglo = new javax.swing.JTextField();
        lTArreglo = new javax.swing.JLabel();
        tNBits = new javax.swing.JTextField();
        bCalcular = new javax.swing.JButton();
        lResultado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(634, 500));
        setPreferredSize(new java.awt.Dimension(596, 383));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lTitulo.setFont(new java.awt.Font("Segoe UI Historic", 1, 24)); // NOI18N
        lTitulo.setText("Metodos de dispersion");
        getContentPane().add(lTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 13, -1, -1));

        lInfo1.setText("Seleccion el metodo de dispersion que va a usar:");
        getContentPane().add(lInfo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 55, -1, -1));

        cMetodosDispersion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {"-", "Division", "Mid Square", "Transformacion", "Plegamiento"}));
        cMetodosDispersion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cMetodosDispersionActionPerformed(evt);
            }
        });
        getContentPane().add(cMetodosDispersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 50, 247, -1));
        getContentPane().add(tLlave, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 100, -1));

        lLlave.setText("Llave:");
        getContentPane().add(lLlave, new org.netbeans.lib.awtextra.AbsoluteConstraints(24, 115, -1, -1));

        lNPrimo.setText("Numero primo:");
        getContentPane().add(lNPrimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 115, -1, -1));
        getContentPane().add(tNPrimo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 110, 100, -1));

        lBase.setText("Base:");
        getContentPane().add(lBase, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 115, -1, -1));
        getContentPane().add(tBase, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 110, 100, -1));

        lNBits.setText("Numero de bits");
        getContentPane().add(lNBits, new org.netbeans.lib.awtextra.AbsoluteConstraints(247, 115, -1, -1));
        getContentPane().add(tTArreglo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 140, 100, -1));

        lTArreglo.setText("Tamaño del arreglo:");
        getContentPane().add(lTArreglo, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 140, -1, -1));
        getContentPane().add(tNBits, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 110, 100, -1));

        bCalcular.setText("Calcular");
        bCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(bCalcular, new org.netbeans.lib.awtextra.AbsoluteConstraints(467, 125, 120, -1));

        lResultado.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lResultado.setForeground(new java.awt.Color(255, 51, 51));
        getContentPane().add(lResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 190, 230, 160));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cMetodosDispersionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cMetodosDispersionActionPerformed
        String seleccion = (String) cMetodosDispersion.getSelectedItem();
        cambiarInterfaz(seleccion);
    }//GEN-LAST:event_cMetodosDispersionActionPerformed

    private void bCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCalcularActionPerformed
        String s = (String) cMetodosDispersion.getSelectedItem();
        if (s.equals("Division")) {
            divisionActionPerformed();
        } else if (s.equals("Mid Square")) {
            midSquareActionPerformed();
        } else if (s.equals("Transformacion")) {
            transformacionActionPerformed();
        } else if (s.equals("Plegamiento")) {
            plegamientoActionPerformed();
        }
    }//GEN-LAST:event_bCalcularActionPerformed
    
    private void cambiarInterfaz(String s) {
        if (s.equals("Division")) {
            //Setear off componentes que no se van a usar
            setOff();
            //Setear on componentes que se van a usar
            lLlave.setVisible(true);
            tLlave.setVisible(true);
            lNPrimo.setVisible(true);
            tNPrimo.setVisible(true);
            bCalcular.setVisible(true);
            lResultado.setVisible(true);
        } else if (s.equals("Mid Square")) {
            //Setear off componentes que no se van a usar
            setOff();
            //Setear on componentes que se van a usar
            lLlave.setVisible(true);
            tLlave.setVisible(true);
            lNBits.setVisible(true);
            tNBits.setVisible(true);
            bCalcular.setVisible(true);
            lResultado.setVisible(true);
        } else if (s.equals("Transformacion")) {
            //Setear off componentes que no se van a usar
            setOff();
            //Setear on componentes que se van a usar
            lLlave.setVisible(true);
            tLlave.setVisible(true);
            lBase.setVisible(true);
            tBase.setVisible(true);
            lTArreglo.setVisible(true);
            tTArreglo.setVisible(true);
            bCalcular.setVisible(true);
            lResultado.setVisible(true);
        } else if (s.equals("Plegamiento")) {
            //Setear off componentes que no se van a usar
            setOff();
            //Setear on componentes que se van a usar
            lLlave.setVisible(true);
            tLlave.setVisible(true);
            lNBits.setVisible(true);
            tNBits.setVisible(true);
            bCalcular.setVisible(true);
            lResultado.setVisible(true);
        } else {
            setOff();
        }
    }
    
    private void setOff() {
        lLlave.setVisible(false);
        tLlave.setVisible(false);
        tLlave.setText("");
        lNPrimo.setVisible(false);
        tNPrimo.setVisible(false);
        tNPrimo.setText("");
        lBase.setVisible(false);
        tBase.setVisible(false);
        tBase.setText("");
        lNBits.setVisible(false);
        tNBits.setVisible(false);
        tNBits.setText("");
        lTArreglo.setVisible(false);
        tTArreglo.setVisible(false);
        tTArreglo.setText("");
        bCalcular.setVisible(false);
        lResultado.setVisible(false);
        lResultado.setText("");
    }
    
    private void divisionActionPerformed() {
        String llave = tLlave.getText();
        String nPrimo = tNPrimo.getText();
        if (llave.equals(null) || llave.equals("") && nPrimo.equals(null) || nPrimo.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (llave.equals(null) || llave.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (nPrimo.equals(null) || nPrimo.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de numero primo", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(llave)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ponga un valor numerico en llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(nPrimo)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ponga un valor numerico en numero primo", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esPrimo(nPrimo)) {
            JOptionPane.showMessageDialog(getContentPane(), "Digite un numero primo en 'Numero primo'", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else {
            m = new Division(Integer.parseInt(llave), Integer.parseInt(nPrimo));
            lResultado.setText(m.getDispersion());
            lResultado.setFont(new Font ("Tahoma", Font.BOLD,48));
        }
    }
    
    private void midSquareActionPerformed() {
        String llave = tLlave.getText();
        String nBits = tNBits.getText();
        if (llave.equals(null) || llave.equals("") && nBits.equals(null) || nBits.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (llave.equals(null) || llave.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (nBits.equals(null) || nBits.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de numero de bits", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(llave)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ponga un valor numerico en llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(nBits)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ponga un valor numerico en numero de bits", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else {
            m = new MidSquare(Integer.parseInt(llave), Integer.parseInt(nBits));
            lResultado.setText(m.getDispersion());
            lResultado.setFont(new Font ("Tahoma", Font.BOLD,48));
        }
    }
    
    private void transformacionActionPerformed() {
        String llave = tLlave.getText();
        String base = tBase.getText();
        String tArreglo = tTArreglo.getText();
        if (llave.equals(null) || llave.equals("") && base.equals(null) || base.equals("") && tArreglo.equals(null) || tArreglo.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (llave.equals(null) || llave.equals("") && base.equals(null) || base.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos de llave y base", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (base.equals(null) || base.equals("") && tArreglo.equals(null) || tArreglo.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos de base y tamaño arreglo", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (llave.equals(null) || llave.equals("") && tArreglo.equals(null) || tArreglo.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos de llave y tamaño arreglo", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (llave.equals(null) || llave.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (base.equals(null) || base.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de base", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (tArreglo.equals(null) || tArreglo.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de tamaño arreglo", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(llave)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ingrese un valor numerico en el campo llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(base)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ingrese un valor numerico en el campo base", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(tArreglo)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ingrese un valor numerico en el campo tamaño arreglo", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!(Integer.parseInt(base) > 2) || (Integer.parseInt(base)>16) ) {
            JOptionPane.showMessageDialog(getContentPane(), "Ingrese una base valida (entre 2 y 17)", "Atencion", JOptionPane.ERROR_MESSAGE);
        }else {
            m = new Transformacion(Integer.parseInt(llave), Integer.parseInt(base), Integer.parseInt(tArreglo));
            lResultado.setText(m.getDispersion());
            lResultado.setFont(new Font ("Tahoma", Font.BOLD,16));
        }
    }
    
    private void plegamientoActionPerformed() {
        String llave = tLlave.getText();
        String nBits = tNBits.getText();
        if (llave.equals(null) || llave.equals("") && nBits.equals(null) || nBits.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete los campos", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (llave.equals(null) || llave.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (nBits.equals(null) || nBits.equals("")) {
            JOptionPane.showMessageDialog(getContentPane(), "Complete el campo de numero de bits", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(llave)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ponga un valor numerico en llave", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else if (!esNumerico(nBits)) {
            JOptionPane.showMessageDialog(getContentPane(), "Ponga un valor numerico en numero de bits", "Atencion", JOptionPane.ERROR_MESSAGE);
        } else {
            m = new Plegamiento(Integer.parseInt(llave), Integer.parseInt(nBits));
            lResultado.setText(m.getDispersion());
            lResultado.setFont(new Font ("Tahoma", Font.BOLD,48));
        }
    }
    
    private boolean esNumerico(String llaves) {
        try {
            Integer.parseInt(llaves);
            return true;
        } catch (NumberFormatException nfe) {
            return false;
        }
    }
    
    private boolean esPrimo(String llaves) {
        // El 0, 1 y 4 no son primos
        if (Integer.parseInt(llaves) == 0 || Integer.parseInt(llaves) == 1 || Integer.parseInt(llaves) == 4) {
            return false;
        }
        for (int x = 2; x < Integer.parseInt(llaves) / 2; x++) {
            // Si es divisible por cualquiera de estos números, no
            // es primo
            if (Integer.parseInt(llaves) % x == 0) {
                return false;
            }
        }
        // Si no se pudo dividir por ninguno de los de arriba, sí es primo
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCalcular;
    private javax.swing.JComboBox<String> cMetodosDispersion;
    private javax.swing.JLabel lBase;
    private javax.swing.JLabel lInfo1;
    private javax.swing.JLabel lLlave;
    private javax.swing.JLabel lNBits;
    private javax.swing.JLabel lNPrimo;
    private javax.swing.JLabel lResultado;
    private javax.swing.JLabel lTArreglo;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JTextField tBase;
    private javax.swing.JTextField tLlave;
    private javax.swing.JTextField tNBits;
    private javax.swing.JTextField tNPrimo;
    private javax.swing.JTextField tTArreglo;
    // End of variables declaration//GEN-END:variables

}
